#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5bcc3b9aedf0 .scope module, "tb_counter_gen" "tb_counter_gen" 2 2;
 .timescale -9 -9;
P_0x5bcc3b9c2de0 .param/l "NBIT" 1 2 13, +C4<00000000000000000000000000001000>;
P_0x5bcc3b9c2e20 .param/l "RST_CYCLES" 1 2 7, +C4<00000000000000000000000000000010>;
P_0x5bcc3b9c2e60 .param/l "RST_TIME" 1 2 8, +C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100>;
P_0x5bcc3b9c2ea0 .param/l "SIM_CYCLES" 1 2 10, +C4<00000000000000000000000000010100>;
P_0x5bcc3b9c2ee0 .param/l "SIM_TIME" 1 2 11, +C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011001000>;
P_0x5bcc3b9c2f20 .param/l "TCLK" 1 2 5, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0x5bcc3b9c2f60 .param/l "TCLK_2" 1 2 4, +C4<00000000000000000000000000000101>;
v0x5bcc3b9d6f80_0 .var "clk", 0 0;
v0x5bcc3b9d7050_0 .net "cnt", 7 0, v0x5bcc3b9d6d50_0;  1 drivers
v0x5bcc3b9d7120_0 .var "rstn", 0 0;
S_0x5bcc3b9aead0 .scope module, "dut" "counter_gen" 2 18, 3 1 0, S_0x5bcc3b9aedf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 8 "out";
P_0x5bcc3b989580 .param/l "NBIT" 0 3 3, +C4<00000000000000000000000000001000>;
v0x5bcc3b9896a0_0 .net "clk", 0 0, v0x5bcc3b9d6f80_0;  1 drivers
v0x5bcc3b9d6d50_0 .var "out", 7 0;
v0x5bcc3b9d6e30_0 .net "rstn", 0 0, v0x5bcc3b9d7120_0;  1 drivers
E_0x5bcc3b989a30/0 .event negedge, v0x5bcc3b9d6e30_0;
E_0x5bcc3b989a30/1 .event posedge, v0x5bcc3b9896a0_0;
E_0x5bcc3b989a30 .event/or E_0x5bcc3b989a30/0, E_0x5bcc3b989a30/1;
    .scope S_0x5bcc3b9aead0;
T_0 ;
    %wait E_0x5bcc3b989a30;
    %load/vec4 v0x5bcc3b9d6e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5bcc3b9d6d50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5bcc3b9d6d50_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5bcc3b9d6d50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5bcc3b9aedf0;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "tb_counter_gen.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcc3b9d6f80_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x5bcc3b9d6f80_0;
    %inv;
    %store/vec4 v0x5bcc3b9d6f80_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5bcc3b9aedf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcc3b9d7120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcc3b9d7120_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/tb_counter_gen.v";
    "../src/counter_gen.v";
